# android_firebase_authentication

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/betianaminio/firebaseauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betianaminio/firebaseauthentication/auth/: AuthenticationManager.java  ILoginListener.java
app/src/main/java/com/betianaminio/firebaseauthentication/providers/: ProvidersConfiguration.java
app/src/main/java/com/betianaminio/firebaseauthentication/providers/abstracts/: SocialProvider.java
app/src/main/java/com/betianaminio/firebaseauthentication/providers/concretes/: FacebookProvider.java  GoogleProvider.java  TwitterProvider.java
app/src/main/java/com/betianaminio/firebaseauthentication/views/: LoginActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/betianaminio/firebaseauthentication/: ExampleUnitTest.java
